#spring.mvc.async.request-timeout=9000
#mockservice.url=https://demo6934114.mockable.io/geocode 
mockservice.url=http://localhost:8082/mockserive
geoapp.errormsg="due to high traffic we are not able to handle the request. Please try again later";

# for testing error used
wait.millis=8000



